* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dr-primary: #0061fe;
  --dr-background-light: #b4d0e6;
  --dr-secondary-grey: #dcdbdf;
}

body {
  font-family: "Montserrat", serif;

  h1 {
    font-size: 68px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 14px;
  }

  p {

    line-height: 22px;
  }
}




.debug {

  * {
    border: 1px dashed;
  }

}





.site_header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  nav {
    width: 100%;

    .container_head {
      display: flex;
      justify-content: space-between;
      padding: 0 1.4rem;

      ul {
        display: flex;
        align-items: center;
        list-style: none;
        gap: 2rem;

        .button {
          a {
            color: white;
          }
        }

        .links {
          padding: 1.4rem 0;
          border-bottom: 2px solid transparent;

          &:hover {
            border-bottom: 2px solid var(--dr-primary);
          }
        }

        a {
          font-size: 14px;
          color: black;
          text-decoration: none;
        }

      }
    }

  }
}

.button {
  background-color: var(--dr-primary);
  padding: 12px 10px;
  text-align: center;
  max-width: 270px;
  font-size: 14px;

  a {
    color: white;
    text-decoration: none;

    &:hover {
      border-bottom: 0;
    }
  }
}

main {

  .jumbotron {
    background-color: var(--dr-background-light);

    .container_jumb {
      width: 65%;
      margin: auto;
      padding-top: 6rem;


      h1 {
        width: 90%;
        font-weight: 800;
        line-height: 100px;
      }

      .content {
        padding-top: 4rem;
        display: flex;
        justify-content: space-between;

        .left {
          position: relative;
          width: 28%;

          .button {
            margin: 2rem 0;
          }

          .arrow {
            position: absolute;
            bottom: 1rem;
            height: 56px;
          }
        }

        .right {
          width: 70%;

          img {
            width: 100%;
            margin-bottom: -5rem;
          }
        }
      }
    }
  }

  .Business {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10rem 0;

    section {
      width: 50%;
    }

    .billing {
      display: flex;
      gap: 3rem;
      margin-top: 4rem;
    }

    .container {
      height: 800px;
      margin-top: 2rem;

    }
  }
}

[class^="col"]
{
  padding: 1rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem;
}

.card {     
  border: 1px solid var(--dr-secondary-grey);
  margin-top: 1rem;
  height: 100%;
  

  .top {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-bottom: 1px solid var(--dr-secondary-grey);

    img {
      width: 16px;
      height: 16px;
    }
  }

  .content {
    padding: 2rem 1.6rem;

    .options {
      display: flex;
      gap: 0.5rem;
      padding: 0.5rem 0;
      font-size: 12px;
    }

    .buy_now {
      padding: 2rem 0;
      font-size: 12px;

      
      div:first-child{
        padding: 1rem;
        border-bottom: 1px solid;
      }
    }

    hr {
      width: 4rem;
      color: var(--dr-secondary-grey);
    }

    .type {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      p:last-child {
        color: var(--dr-background-light);
      }
    }

    .included {
      padding: 3rem 0;
    }

    .highlights {
      
      .title {
        padding-top: 3rem;
        padding-bottom: 2rem;
      }
    }
  }
}


.col {
  width: auto;
  flex-basis: auto;
}

.col-1 {
  width: calc(100% / 12 * 1);
}

.col-2 {
  width: calc(100% / 12 * 2);
}

.col-3 {
  width: calc(100% / 12 * 3);
}

.col-4 {
  width: calc(100% / 12 * 4);
}

.col-5 {
  width: calc(100% / 12 * 5);
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: calc(100% / 12 * 7);
}

.col-8 {
  width: calc(100% / 12 * 8);
}

.col-9 {
  width: calc(100% / 12 * 9);
}

.col-10 {
  width: calc(100% / 12 * 10);
}

.col-11 {
  width: calc(100% / 12 * 11);
}

.col-12 {
  width: 100%;
}

.container {
  width: 50%;
  display: flex;
  justify-content: center;
}